m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Budkova/Documents/Quartus/flx_simple
T_opt
!s110 1624519291
V<hFWeLDMkNOCik_nGXHAj1
Z1 04 9 4 work ki4_v2_tb arch 1
=8-90b11c7f07c2-60d4327b-19c-ed8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1620712804
V`EO:lmWjP73[3l1Vn2I@N0
04 15 21 work sint_control_tb sint_control_tb_behav 1
=5-90b11c7f07c2-609a1d64-e9-12f0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1627385838
VC7e3IM6W3ahIQNOO2^kmz1
R1
=8-90b11c7f07c2-60ffefee-10c-790
R2
R3
n@_opt2
R4
Eki4_upr
Z5 w1622027956
Z6 DPx4 work 10 parameters 0 22 KL4jLhZ3QQhH@[2`:di:d3
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z12 dC:/Users/Budkova/Documents/Quartus/ki4_v2
Z13 8C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2.vhd
Z14 FC:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2.vhd
l0
L12
VUSLzlC_k:]hOj=DG0`dal0
!s100 h6VhG9nd_4K:jg:63LTJF3
Z15 OL;C;10.5;63
33
Z16 !s110 1622028053
!i10b 1
Z17 !s108 1622028053.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2.vhd|
Z19 !s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2.vhd|
!i113 0
Z20 o-work work -2008 -explicit
Z21 tExplicit 1 CvgOpt 0
Aki4_upr_behav
Z22 DEx4 work 3 spi 0 22 TkzKgFZ2EVO6Ion1OXWQS1
R6
R7
R8
R9
R10
R11
DEx4 work 7 ki4_upr 0 22 USLzlC_k:]hOj=DG0`dal0
l84
L40
VBQ^7>>ckUhLz9Vl_4P]<j2
!s100 YLOd`0TZ27;GY2ILaTUUR1
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eki4_v2
Z23 w1627385828
Z24 DPx4 work 10 parameters 0 22 G>GXmNRm@8f^b[KioA<212
R7
R8
R9
R10
R11
R12
R13
R14
l0
L16
VXa95VdA0_QilV6f34hDDn3
!s100 G77cJ9D:<V[_M5m^ne[?W2
R15
33
Z25 !s110 1627385834
!i10b 1
Z26 !s108 1627385834.000000
R18
R19
!i113 0
R20
R21
Aki4_upr_behav
R22
R24
R7
R8
R9
R10
R11
DEx4 work 6 ki4_v2 0 22 Xa95VdA0_QilV6f34hDDn3
l95
L46
VVzgRdA3QI@n3CMcEgd0oH0
!s100 OHARWWGFEe_gDVK:Xlz6D2
R15
33
R25
!i10b 1
R26
R18
R19
!i113 0
R20
R21
Aki4_v2_behav
R7
Z27 DPx4 work 12 my_convert_p 0 22 n<D8aK9TGN53hlFRn8B;`0
R8
R9
R10
R11
DEx4 work 6 ki4_v2 0 22 KNF>G9U38Nb^=P_=fZPM13
l60
L15
VBIFo4b7en6S;ORK`1Ug=50
!s100 YV16S_nAS^DIY24L`5D<U0
R15
33
!s110 1620287420
!i10b 1
!s108 1620287420.000000
R18
R19
!i113 0
R20
R21
w1620287393
Afake_mem_behav
R27
R7
R8
R9
R10
R11
DEx4 work 6 ki4_v2 0 22 ^hWVL@baIKd3JX[@I?8`X1
l21
L16
V?`zDCnPjl3EO_WT[Z4M;40
!s100 engYaFRnW7;da1Df;VBc>3
R15
33
!s110 1620221395
!i10b 1
!s108 1620221395.000000
R18
R19
!i113 0
R20
R21
w1620221388
Aarch
R10
R11
DEx4 work 6 ki4_v2 0 22 Mfe<m24<oL0kPkngSL6BG1
l17
L13
VHcNHcKNGY4@]^lb@fhhEX0
!s100 IH=Y:mLjB2Dz?i>D;ZK8;0
R15
32
!s110 1619785559
!i10b 1
!s108 1619785559.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2.vhd|
R19
!i113 0
Z28 o-work work -2002 -explicit
R21
w1620116141
Eki4_v2_tb
Z29 w1627385616
R10
R11
R12
Z30 8C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2_tb.vhd
Z31 FC:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2_tb.vhd
l0
L4
V::lRag^Z4L;KVmUKhog=b2
!s100 lM`T:;AYUPJ<XcoZQ_OWD0
R15
33
Z32 !s110 1627385621
!i10b 1
Z33 !s108 1627385621.000000
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2_tb.vhd|
Z35 !s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/ki4_v2_tb.vhd|
!i113 0
R20
R21
Aarch
R10
R11
DEx4 work 9 ki4_v2_tb 0 22 ::lRag^Z4L;KVmUKhog=b2
l50
L9
V70Vh5fjSWnIb`03d;Z94b3
!s100 fezG6llZMzYXHKG4^B`oK2
R15
33
R32
!i10b 1
R33
R34
R35
!i113 0
R20
R21
Pmy_convert_p
R8
R9
R7
R10
R11
Z36 w1620280843
R12
Z37 8C:/Users/Budkova/Documents/Quartus/my_convert_p.vhd
Z38 FC:/Users/Budkova/Documents/Quartus/my_convert_p.vhd
l0
L13
VCLS]7eMDg@^[]TA@KC9hf0
!s100 k=KKIfg:J>F2`JB04@[B^0
R15
32
b1
Z39 !s110 1624362889
!i10b 1
Z40 !s108 1624362889.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/my_convert_p.vhd|
Z42 !s107 C:/Users/Budkova/Documents/Quartus/my_convert_p.vhd|
!i113 0
R28
R21
Bbody
Z43 DPx4 work 12 my_convert_p 0 22 CLS]7eMDg@^[]TA@KC9hf0
R8
R9
R7
R10
R11
l0
L22
VlBR8LJcY4ji>VA9HVCM_F3
!s100 GQQdX98VF<PkGl0HNIV8]2
R15
32
R39
!i10b 1
R40
R41
R42
!i113 0
R28
R21
Pparameters
R7
R8
R9
R10
R11
w1624518386
R12
8C:/Users/Budkova/Documents/Quartus/ki4_v2/parameters.vhd
FC:/Users/Budkova/Documents/Quartus/ki4_v2/parameters.vhd
l0
L7
VG>GXmNRm@8f^b[KioA<212
!s100 MVZoSa3=`Fhm[3mU^<?z53
R15
32
!s110 1624518390
!i10b 1
!s108 1624518390.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/parameters.vhd|
!s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/parameters.vhd|
!i113 0
R28
R21
Esint_control
Z44 w1620725916
R7
R43
R8
R9
R10
R11
R12
Z45 8C:/Users/Budkova/Documents/Quartus/ki4_v2/sint_contol.vhd
Z46 FC:/Users/Budkova/Documents/Quartus/ki4_v2/sint_contol.vhd
l0
L8
Vb2LN;FcbWaPRWHK71UfLb3
!s100 @Yj=4LWZ0V6c=nm<2<<=B3
R15
32
R39
!i10b 1
R40
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/sint_contol.vhd|
Z48 !s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/sint_contol.vhd|
!i113 0
R28
R21
Asint_control_behav
R7
R43
R8
R9
R10
R11
DEx4 work 12 sint_control 0 22 b2LN;FcbWaPRWHK71UfLb3
l66
L20
V<5j`6TAk]9bMXFf8J?`j33
!s100 :og:dMo]6Rn73D?=3L1c?3
R15
32
R39
!i10b 1
R40
R47
R48
!i113 0
R28
R21
Esint_control_tb
Z49 w1620725960
R8
R9
R10
R11
R12
Z50 8C:/Users/Budkova/Documents/Quartus/ki4_v2/sint_control_tb.vhd
Z51 FC:/Users/Budkova/Documents/Quartus/ki4_v2/sint_control_tb.vhd
l0
L7
VZM^V2zRB8be?7B]T`bzgb0
!s100 UM3G_U6MIJMXT@kRfTUGh3
R15
32
R39
!i10b 1
R40
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/sint_control_tb.vhd|
Z53 !s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/sint_control_tb.vhd|
!i113 0
R28
R21
Asint_control_tb_behav
R8
R9
R10
R11
DEx4 work 15 sint_control_tb 0 22 ZM^V2zRB8be?7B]T`bzgb0
l35
L11
V02AJL6BOdPdGKNX<iXJ182
!s100 GW]ccPzDH:UbJ^Uk[0n`B3
R15
32
R39
!i10b 1
R40
R52
R53
!i113 0
R28
R21
Espi
Z54 w1620909970
R24
R7
R8
R9
R10
R11
R12
Z55 8C:/Users/Budkova/Documents/Quartus/ki4_v2/spi.vhd
Z56 FC:/Users/Budkova/Documents/Quartus/ki4_v2/spi.vhd
l0
L10
VTkzKgFZ2EVO6Ion1OXWQS1
!s100 XN9lnTb@:4GG]h]H?A[m00
R15
32
Z57 !s110 1624518430
!i10b 1
Z58 !s108 1624518430.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/spi.vhd|
Z60 !s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/spi.vhd|
!i113 0
R28
R21
Aspi_behav
R24
R7
R8
R9
R10
R11
R22
l51
L33
V1_QIQTUNP5iJ@=C4;>Fe:3
!s100 zVogond7dDd@cNf][P];j3
R15
32
R57
!i10b 1
R58
R59
R60
!i113 0
R28
R21
Euart1
Z61 w1624346729
R10
R11
R12
Z62 8C:/Users/Budkova/Documents/Quartus/ki4_v2/uart1.vhd
Z63 FC:/Users/Budkova/Documents/Quartus/ki4_v2/uart1.vhd
l0
L4
VBhBo9LAIk6:;KXZzG=@[h3
!s100 GT<EeQ7XWF=IfVQeDAR[Q2
R15
32
R39
!i10b 1
R40
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Budkova/Documents/Quartus/ki4_v2/uart1.vhd|
Z65 !s107 C:/Users/Budkova/Documents/Quartus/ki4_v2/uart1.vhd|
!i113 0
R28
R21
Alogic
R10
R11
DEx4 work 5 uart1 0 22 BhBo9LAIk6:;KXZzG=@[h3
l42
L27
V>gY]]9cBmdbzakEV0[aT52
!s100 Va6^Ta:PT?ENzg5z7_hon2
R15
32
R39
!i10b 1
R40
R64
R65
!i113 0
R28
R21
